# novodocx

./: README.md
.github/workflows/: main_novodocx-dev.yml
.media/: .$diagrams.drawio.bkp  diagrams.drawio  word-template-example
src/: Novo.Document.sln
src/AzureFunctions/: AzureFunctions.csproj  HttpRequestExtensions.cs  PopulateTemplate.cs  Program.cs
src/AzureFunctions/OpenApi/: DocumentProcessingResultExamples.cs  WordRequestModel.cs
src/AzureFunctions/Properties/: launchSettings.json
src/CLI/Novo.Docx.Cli.Utils/: AnsiColorExtensions.cs  AnsiConsole.cs  CommandContext.cs  DebugHelper.cs  Env.cs  EnvironmentProvider.cs  ExceptionExtensions.cs  GracefulException.cs  IEnumerableExtensions.cs  IEnvironmentProvider.cs  IReporter.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  NDocxFiles.cs  NDocxVersionFile.cs  Novo.Docx.Cli.Utils.csproj  PathUtility.cs  Product.cs  Reporter.cs  RuntimeEnvironment.cs
src/CLI/Novo.Docx.Cli.Utils/Properties/: AssemblyInfo.cs
src/CLI/ndocx/: CommandLineInfo.cs  CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  CommonOptions.cs  DocumentedCommand.cs  HelpException.cs  OptionForwardingExtensions.cs  Params.json  ParseResultExtensions.cs  Parser.cs  Program.cs  SimpleTemplate.docx  appsetting.json  ndocx.csproj
src/CLI/ndocx/CommandLineValidation/: CommandLineValidationMessages.cs  CommandParsingException.cs  LocalizableStrings.Designer.cs
src/CLI/ndocx/Properties/: launchSettings.json
src/CLI/ndocx/commands/: CommandExtensions.cs  ParseResultCommandHandler.cs
src/CLI/ndocx/commands/ndocx-help/: HelpCommand.cs  HelpCommandParser.cs  HelpUsageText.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
src/CLI/ndocx/commands/ndocx-populate/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  PopulateCommand.cs  PopulateCommandParser.cs
src/DocumentService/: DebugStream.cs  DocumentProcessingResult.cs  DocumentService.csproj  Error.cs  JsonExtensions.cs  LoggerExtensions.cs  StreamExtensions.cs  WordDocumentProcessor.cs
src/Samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
src/Tests/AzureFunctions.Tests/: AzureFunctions.Tests.csproj  HttpResponseDataExtensions.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  PopulateTemplateTest.cs
src/Tests/DocumentService.Tests/: DocumentServiceTest.csproj  WordDocumentProcessorTest.cs
src/Tests/DocumentService.Tests/Samples/: ComplexDocument.docx  InputParameters.json  InputPayload.json
src/Tests/DocumentService.Tests/Utilities/: ConsoleLogger.cs
